h1 = t('.login')
.row
  .col-md-6.col-md-offset-3
    = form_with scope: :session, local: true do |f|
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .submit
        = f.submit t('.login'), class: "btn btn-primary"
