.container
  h3 = t('.user-regi')
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default.login-pannel
        .button-login-and-signin
          .btn.btn--large.btn--facebook
            i.fab.fa-facebook-f
              =link_to "Sign in with Facebook", '/auth/facebook',class: "btn loginbtn-color"
        .button-login-and-signin
          .btn.btn--large.btn--mail
            i.far.fa-envelope
              =link_to "Sign in with Email", new_admin_user_path ,class: "btn loginbtn-color"
        .button-login-and-signin
          .btn.btn--large.btn--google
            i.fab.fa-google
              = link_to "Sign in with Google", "/auth/google_oauth2",class: "btn loginbtn-color"
