.container
  h3 = t('.user-regi')
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default.login-pannel
        .face_login
          .btn.btn--large.btn--facebook
            i.fab.fa-facebook-f
              =link_to "Sign in with Facebook", '/auth/facebook',class: "btn facebook_login"
        .face_login
          .btn.btn--large.btn--mail
            i.far.fa-envelope
              =link_to "Sign in with Email", new_admin_user_path ,class: "btn facebook_login"
