- comments.each do |comment|
  .panel.panel-default.comment-panel
    - unless comment.id.nil?
      p
        .glyphicon.glyphicon-user
        = link_to "#{comment.user.name}", [:admin, comment.user]
      p
        = simple_format(h(comment.content), {}, sanitize: false, wrapper_tag: "div")
      - if comment.user == current_user || current_user.admin?
        p
          = link_to 'コメントを削除する', post_comment_path(comment.post_id, comment.id), method: :delete, remote: true



/h5= simple_format(h(comment.content), {}, sanitize: false, wrapper_tag: "div")
