/- if user_signed_in?
.favorite
  - if current_user.already_liked?(@post)
    span いいね解除:
    = link_to post.likes.count, post_like_path(post, post_id: post.id), method: :delete, id: "like-button", remote: true, class: "btn btn-default glyphicon glyphicon-heart" 
  - else
    span いいね:
    = link_to post.likes.count, post_likes_path(post), id: "like-button", method: :post, remote: true, class: "btn btn-default glyphicon glyphicon-heart-empty"

/- else
  p
    span お気に入り数:
    = post.likes.count
