/- if user_signed_in?

- if current_user.already_liked?(@post)
  span お気に入り解除:
  = link_to post.likes.count, post_like_path(@post), method: :delete, remote: true
- else
  span お気に入り登録:
  = link_to post.likes.count, post_likes_path(@post), method: :post, remote: true

/- else
  p
    span お気に入り数:
    = post.likes.count
