h1 スラング編集
.row
  .col-md-6.col-md-offset-3
    = form_with model: @post, local: true do |f|
      .form-group
        =f.label 'スラング'
        =f.text_field :name, class: 'form-control'
      .form-group
        =f.label '使用例'
        =f.text_area :description, rows: 4, class: 'form-control'
      =f.submit nil, class: 'btn btn-primary'
