h1 スラング編集
.row
  .col-md-6.col-md-offset-3
    = form_with model: @post, local: true do |f|
      .form-group
        =f.label 'スラング'
        =f.text_field :name, class: 'form-control'
      .form-group
        =f.label '使用例'
        =f.text_area :description, rows: 4, class: 'form-control'
      .submit
        =f.submit nil, class: 'btn btn-primary'
      .submit.submit-delete
        - if @post.user_id == current_user.id || current_user.admin?
        =link_to 'スラング削除', @post, method: :delete, class: 'btn btn-default'
