.top
  .top-textes
    .top-title VietnamSlang
    p= t('.top-text')
    p= t('.top-text2')
  /.toppage-buttons
    - if current_user
      = link_to t('.btn-look'), posts_path, class: 'btn-look'
      = link_to t('.btn-post'), new_post_path, class: 'btn-post'
      - if current_user.admin?
        = link_to 'ユーザー一覧', admin_users_path, class: 'btn btn-outline-danger'
        = link_to 'ユーザー登録', new_admin_user_path, class: 'btn btn-outline-danger'
    - else
      = link_to t('.btn-login'), '/login', class: 'btn-login'
      = link_to t('.btn-user'), new_admin_user_path, class: 'btn-user'

    /- @categories.each do |category|
      li= link_to t('.category_name1'), category
      li= link_to t('.category_name2'), category
      li= link_to t('.category_name3'), category
      li= link_to t('.category_name4'), category
      li= link_to t('.category_name5'), category
      li= link_to t('.category_name6'), category

.container
  h3 = t('.btn-header')
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      span = t('.category')
      span.caret
    ul.dropdown-menu
      li= link_to t('.category-1'), "/posts"
      li role="separator" class="divider"
      - @categories.each do |category|
        /li= link_to category.name, category
        li= link_to t('.category_name', categories: category.name), category
  .slang_list
    - @posts.each do |post|
      .col-lg-6.col-md-6.col-sm-12
        .panel.panel-default
          .panel-heading
            = link_to post.name, post
          .panel-body
            = post.description
          .panel-footer
            .user_name
              .glyphicon.glyphicon-user
              = post.user.name

.pagi_nation
  = paginate @posts
  /= page_entries_info @posts
