h3 = t('.btn-header')
li.dropdown
  a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
    span = t('.category')
    span.caret
  ul.dropdown-menu
    li= link_to t('.category-1'), "/posts"
    li role="separator" class="divider"
    - @categories.each do |category|
      /li= link_to category.name, category
      li= link_to t('.category_name', categories: category.name), category





    /- @categories.each do |category|
      li= link_to t('.category_name1'), category
      li= link_to t('.category_name2'), category
      li= link_to t('.category_name3'), category
      li= link_to t('.category_name4'), category
      li= link_to t('.category_name5'), category
      li= link_to t('.category_name6'), category







.container
  .slang_list
    - @posts.each do |post|
      .col-lg-4.col-md-6.col-sm-12
        .panel.panel-default
          .panel-heading
            = link_to post.name, post
          .panel-body
            = post.description
          .panel-footer
            .user_name
              .glyphicon.glyphicon-user
              = post.user.name

.pagi_nation
  = paginate @posts
  /= page_entries_info @posts
