h3 = t('.btn-header2')
.row
  .col-md-6.col-md-offset-3
    = form_with model: @post, local: true do |f|
      .form-group
        =f.label t('.edit-label')
        =f.text_field :name, class: 'form-control', placeholder: t('.place-holder')
      .form-group
        =f.label t('.edit-label2')
        =f.text_area :description, rows: 6, class: 'form-control', placeholder: t('.place-holder2')
      .form-group
        =f.label t('.edit-label3')
        = select_tag 'post[category_id]', options_from_collection_for_select(@categories, :id, :name), class: 'form-control'

      .submit
        =f.submit t('.create-button'), class: 'btn btn-primary'
