.container
  h3 = t('.show-top')
  .row
    .col-md-6.col-md-offset-3
      .panel-above
        .users_name
          .glyphicon.glyphicon-user
          = link_to @user.name, [:admin, @user]
        p.category
          =@post.category.name

      .panel.panel-default
        .panel-heading
          h4=  @post.name
        .panel-body
          h5= simple_format(h(@post.description), {}, sanitize: false, wrapper_tag: "div")
      .time
        =time_ago_in_words(@post.created_at) + t('.time')
      div id="likes_buttons_#{@post.id}"
        = render partial: 'likes/like', locals: { post: @post}

      .submit
        - if @post.user_id == current_user.id || current_user.admin?
           =link_to t('.show-edit'), edit_post_path,class: 'btn btn-primary'

      div.comment-area
       .glyphicon.glyphicon-comment
       .panel.panel-default.comment-panel
         #comments_area
           = render partial: 'comments/index', locals: { comments: @comments }
         - if current_user
           = render partial: 'comments/form', locals: { comment: @comment, post: @post }
