h2 スラング詳細画面
.row
  .col-md-6.col-md-offset-3
    .panel-above
      .users_name
        .glyphicon.glyphicon-user
        = link_to @user.name, [:admin, @user]
      /p.category
        =@post.category.name

    .panel.panel-default
      .panel-heading
        h4=  @post.name
      .panel-body
        h5= simple_format(h(@post.description), {}, sanitize: false, wrapper_tag: "div")
    div id="likes_buttons_#{@post.id}"
      = render partial: 'likes/like', locals: { post: @post}

    .submit
      - if @post.user_id == current_user.id || current_user.admin?
         =link_to '編集', edit_post_path,class: 'btn btn-primary'

    div
     h4 コメント
     .panel.panel-default.comment-panel
       #comments_area
         = render partial: 'comments/index', locals: { comments: @comments }
       - if current_user
         = render partial: 'comments/form', locals: { comment: @comment, post: @post }
