.top
  h2 Vietnam slang
  p このアプリでベトナム語のスラングを勉強したり
     あなたの知っているスラングを投稿できます。
  h4 勉強して友人を驚かせてみよう
  .toppage-buttons
    - if current_user
      = link_to 'スラング一覧', posts_path, class: 'btn btn-primary'
      = link_to 'スラング投稿', new_post_path, class: 'btn btn-primary'
      = link_to 'ログアウト', logout_path, method: :delete, class: 'btn btn-primary'
      = link_to 'マイページ', [:admin, @user], class: 'btn btn-primary'
      - if current_user.admin?
        = link_to 'ユーザー一覧', admin_users_path, class: 'btn btn-primary'
        = link_to 'ユーザー登録', new_admin_user_path, class: 'btn btn-primary'
    - else
      = link_to 'ログイン', '/login', class: 'btn btn-primary'
      = link_to 'ユーザー登録', new_admin_user_path, class: 'btn btn-primary'
/.picture
  = image_tag 'ammie-ngo-690967-unsplash (1).jpg', class: 'top-picture'
