h1 Vietnam slang
h3 このアプリについて
h3 ベトナム語のスラングを勉強できます。実際に使ってみて友人を驚かせよう

.buttons
- if current_user
  = link_to 'スラング一覧', posts_path, class: 'btn btn-primary'
  = link_to 'スラング投稿', new_post_path, class: 'btn btn-primary'
  = link_to 'ログアウト', logout_path, method: :delete, class: 'btn btn-primary'
  = link_to 'マイページ', [:admin, @user], class: 'btn btn-primary'
  - if current_user.admin?
    = link_to 'ユーザー一覧', admin_users_path, class: 'btn btn-primary'
- else
  = link_to 'ログイン', '/login', class: 'btn btn-primary'
  = link_to 'ユーザー登録', new_admin_user_path, class: 'btn btn-primary'
