
h3= @user.name
h2 いいねしたスラング
span いいねの数:
span= @user.likes.count

.container
  - @likes.each do |like|
    - post = Post.find_by(id: like.post_id)
    .col-sm-4
      .panel.panel-default
        .panel-heading
          h4= link_to post.name, post
        .panel-body
          = post.description
/.pagi_nation
  = paginate @posts
  /= page_entries_info @posts
