h3= @user.name
h4 = t('.like-slang')
span = t('.like-count')
span= @user.likes.count

.container
  - @likes.each do |like|
    - post = Post.find_by(id: like.post_id)
    .col-lg-6.col-md-6.col-sm-12
      .panel.panel-default
        .panel-heading
          = link_to post.name, post
        .panel-body
          = post.description
        .panel-footer
          .user_name.glyphicon.glyphicon-user
            = link_to post.user.name, post
/.pagi_nation
  = paginate @posts
  /= page_entries_info @posts
