
h3= @user.name
span 投稿スラング数:
span= @user.posts.count
p
  - if @user == current_user || current_user.admin?
    = link_to 'ユーザー編集', edit_admin_user_path, class: 'btn btn-primary'


= link_to "いいねしたスラング", :controller => "users", :action => "like"
/.container
  - @likes.each do |like|
    - post = Post.find_by(id: like.post_id)
    .col-sm-4
      .panel.panel-default
        .panel-heading
          h4= link_to post.name, post
        .panel-body
          = post.description




h2= @user.name + 'さんが投稿したスラング'
.container
  - @posts.each do |post|
    .col-sm-4
      .panel.panel-default
        .panel-heading
          h4= link_to post.name, post
        .panel-body
          = post.description
.pagi_nation
  = paginate @posts
  /= page_entries_info @posts
