h1 ユーザー詳細

= @user.name
= @user.email
= @user.admin? ? '管理者権限あり':'管理者権限なし'
= @user.created_at
= @user.updated_at

/- if @posts.user_id == current_user.id
= link_to '編集', edit_admin_user_path, class: 'btn btn-primary'
= link_to '削除', [:admin, @user], method: :delete, class: 'btn btn-primary'

h1 このユーザーの投稿をここに表示したい
.col-sm-4
  .panel.panel-default
    .panel-heading
      h4 あ /= @post.user_id
    .panel-body
      h5 投稿の内容 /simple_format(h(@post.description), {}, sanitize: false, wrapper_tag: "div")
