
h2= @user.name
span 投稿スラング数
span= @user.posts.count
p
  - if @user == current_user || current_user.admin?
    = link_to 'ユーザー編集', edit_admin_user_path, class: 'btn btn-primary'


h1= @user.name + 'さんの投稿スラング一覧'
.container
  - @posts.each do |post|
    .col-sm-4
      .panel.panel-default
        .panel-heading
          h4= link_to post.name, post
        .panel-body
          = post.description
.pagi_nation
  = paginate @posts
  /= page_entries_info @posts
