h1 ユーザー詳細
p
h4= @user.name
/= @user.email
/= @user.admin? ? '管理者権限あり':'管理者権限なし'
/= @user.created_at
/= @user.updated_at
p 投稿スラング数
h4= @user.posts.count

- if @user == current_user || current_user.admin?
  = link_to '編集', edit_admin_user_path, class: 'btn btn-primary'
  = link_to '削除', [:admin, @user], method: :delete, class: 'btn btn-primary'

h1= @user.name + 'さんの投稿スラング一覧'

- @posts.each do |post|
  .col-sm-4
    .panel.panel-default
      .panel-heading
        h4= link_to post.name, post
      .panel-body
        = post.description
.mb-3
  = paginate @posts
  = page_entries_info @posts
