doctype html
html
  head
    title
      |Vietnam slang
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width"
  body
    nav.navbar.navbar-default.navbar-expand-lg.navbar-light.bg-light.fixed-top
      .container-fluid
        .navbar-header
        <a href="/" class="navbar-brand">VietnamSlang</a>

            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>

            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right.toggle-menu

                - if I18n.locale.to_s == "vi"
                  li= link_to('日本語', :locale => 'ja')
                - else
                  li= link_to('Tiếng Việt', :locale => 'vi')
                - if current_user
                  li= link_to t('.btn-header'), posts_path, class:"btn-header"
                  li= link_to t('.btn-header2'), new_post_path, class:"btn-header"
                  - if @user
                    li= link_to t('.btn-header3'), admin_user_path(current_user), class:"btn-header"
                  li= link_to t('.btn-header4'), logout_path, method: :delete, class:"btn-header"

        
    .container
      /.username
        - if current_user
          = current_user.name
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - elsif flash.alert.present?
        .alert.alert-danger= flash.alert

      = yield

    .footer.bg-light
       h4 Vietnam Slang
