doctype html
html
  head
    title
      |Vietnam slang
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width"
  body
    .app-title.navbar.navbar-expand-lg.navbar-light.bg-light
      .navbar-brand = link_to 'Vietnam Slang', '/'

      ul.navbar-nav.navbar-right.nav
        - if current_user
          li.nav-item= link_to 'スラング一覧', posts_path, class: 'nav-link'
          li.nav-item= link_to 'スラング投稿', new_post_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          - if @user
            li.nav-item= link_to 'マイページ', admin_user_path(@user), class: 'nav-link'
          /.username
            li.nav-item= current_user.name + "としてログイン"

    .container
      /.username
        - if current_user
          = current_user.name
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - elsif flash.alert.present?
        .alert.alert-danger= flash.alert

      = yield

    .footer.bg-light.
       h4 Vietnam Slang
