doctype html
html
  head
    title
      |Vietnam slang
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width"
  body
    nav.navbar.navbar-default.navbar-expand-lg.navbar-light.bg-light.fixed-top
      .container-fluid
        .navbar-header
        <a href="/" class="navbar-brand">VietnamSlang</a>
          - if current_user
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            <!-- Collect the nav links, forms, and other content for toggling -->
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right.toggle-menu
                  li= link_to 'スラング一覧', posts_path
                  li= link_to 'スラング投稿', new_post_path
                  - if @user
                    li= link_to 'マイページ', admin_user_path(current_user)
                  li= link_to 'ログアウト', logout_path, method: :delete
                  /li.dropdown
                    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      span Category
                      span.caret
                    ul.dropdown-menu
                      - @categories.each do |category|
                        li= link_to "#{category.name}", "/categories/#{category.id}"

    .container
      /.username
        - if current_user
          = current_user.name
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - elsif flash.alert.present?
        .alert.alert-danger= flash.alert

      = yield

    .footer.bg-light
       h4 Vietnam Slang
